<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_to_old"
        android:title="Sort By Latest" />
    <item
        android:id="@+id/old_to_new"
        android:title="Sort by Oldest" />
    <item
        android:id="@+id/offline_articles"
        android:title="Offline Articles" />
</menu>